{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {    
    "start": "tailwindcss -i ./src/input.css -o ./src/css/main.css",
    "watch": "tailwindcss -i ./src/input.css -o ./src/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  }
}
