{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/webapp",
        "${workspaceFolder}/../core_repo"
    ],
    "terminal.integrated.env.linux": {
        // "ZSH_INIT_COMMAND": "source ${workspaceFolder}/init_env.sh"
    },
    "python.defaultInterpreterPath": "${env:HOME}/miniconda3/envs/auth-app-home/bin/python"
}
